API_TOKEN=7566583076:AAF27dx_S-zHc5Qs3zI1FobRTLwO80RAPtE
SUPPORT_CHAT_ID=-1002395996451
POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpassword
POSTGRES_DB=support_bot
POSTGRES_HOST=90.156.170.79
POSTGRES_PORT=5432

